{
  "name": "toss_quiz_react",
  "version": "1.0.0",
  "description": "\"# toss_quiz_react\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/semonec/toss_quiz_react.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/semonec/toss_quiz_react/issues"
  },
  "homepage": "https://github.com/semonec/toss_quiz_react#readme"
}
